# FFMC-Minecraft-launcher

./: 1_20_1.cs  AllTypes.cs  App.xaml  App.xaml.cs  Authentication.cs  Debugger.cs  FolderUtility.cs  HashChecker.cs  HttpUtility.cs  IMinecraftDownloadVersionManager.cs  IMinecraftDownloadVersionManager_1_20_1.cs  JsonUtility.cs  LauncherManager.cs  LauncherUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  McDownload.cs  McDownloadFactory.cs  Minecraft launcher.csproj  Minecraft launcher.sln  MinecraftDownloadVersionManager_1_20_1.cs  ObjectValueComparator.cs  PathManager.cs  README.md  RessourcesManager.cs  Test.Json  TestClass.cs  UIManager.cs  Utilities.cs
App/Data/Settings/Rules/: rules.json
App/McDownloader/: MainDownloader.cs
App/UI/: UIManager.cs
App/UI/MainDownload/: MainDownloadProgressBar.cs  MainDownloadTextBlock.cs
App/UI/ProgressBars/: MainDownloadProgressBar.cs
App/UI/TextBlocks/: MainDownloadTextBlock.cs
App/UI/UIManagement/: UIHelper.cs  UIManager.cs
App/Utilites/: Utilities.cs
App/Utilites/DataTypes/: AllTypes.cs  TypeConverter.cs
App/Utilites/Debugging/: Debugger.cs
App/Utilites/IO/: IoUtilities.cs
App/Utilites/Initialyser/: Initialyser.cs
App/Utilites/Json/: JsonUtility.cs  ValueComparator.cs
App/Utilites/Math/: MathExtra.cs
App/Utilites/Net/: DownloadHelper.cs  HttpUtility.cs
App/Utilites/Ressources/: RessourcesManager.cs
App/Utilites/Security/: HashChecker.cs
App/Utilites/Testing/: TestClass.cs  jsonShowcase1.cs
App/Utilites/UI/: UIManager.cs
View/UserControls/: OnceWaitUntilButton.xaml  OnceWaitUntilButton.xaml.cs
(+2 files in other folders)
