<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Minecraft_launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App\assets\images\" />
    <Folder Include="App\assets\videos\" />
    <Folder Include="App\assets\sounds\" />
    <Folder Include="App\UI\" />
  </ItemGroup>

</Project>
